<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="word" method="GET">
    Letters:
    <input type="text" name="letters">
    <br>
    <input type="submit" value="Send">
</form>
</body>
</html>